{
  "name": "mdx-starter",
  "description": "Gatsby MDX starter site for experiments.",
  "version": "0.0.1",
  "private": true,
  "license": "0BSD",
  "dependencies": {
    "@graphiql/toolkit": "^0.9.1",
    "@mdx-js/react": "^2.3.0",
    "@nivo/core": "0.80.0",
    "@nivo/line": "0.80.0",
    "@spectrum-css/vars": "8.0.5",
    "gatsby": "5.8.0",
    "gatsby-plugin-mdx": "5.8.0",
    "gatsby-plugin-sharp": "5.8.0",
    "gatsby-remark-images": "7.8.0",
    "gatsby-remark-mermaid": "^3.0.1",
    "gatsby-source-filesystem": "5.8.0",
    "graphiql": "^3.0.5",
    "graphql": "^16.7.1",
    "graphql-ws": "^5.14.0",
    "khroma": "^2.0.0",
    "mdast-util-to-string": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-external-links": "^9.0.1",
    "remark-gfm": "^3.0.1",
    "remark-mermaidjs": "^4.1.1",
    "remark-unwrap-images": "^3.0.1",
    "slugify": "^1.6.5",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "puppeteer": "^19.8.0",
    "puppeteer-core": "^19.8.0"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,mdx}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "packageManager": "yarn@3.5.0"
}
